<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Optyk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #6c757d;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-heading {
            color: #fff !important;
            background-color: #6c757d !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .navbar {
            margin-bottom: 0;
            background-color:  #f6f6f6;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
            color: black;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: black !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        ul{
            list-style-position: inside;
            padding: 0px;
            margin: 0px;
        }
        li {
            list-style-type: none;
            float: left;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">O nas</a></li>
                <li><a href="#services">Usługi</a></li>
                <li><a href="#pricing">Cennik</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <h2>O nas</h2><br>
            <h4>Nasz gabinet okulistyczny jest wyposażony w sprzęt najnowszej generacji, który umożliwia przeprowadzenie kompleksowej diagnostyki okulistycznej. W przypadku wskazań okulista może wykonać następujące badania dodatkowe: pomiar grubości i topografię rogówki, optyczną koherentną tomografię (OCT), ultrasonograficzne, pola widzenia.</h4><br>
            <p>Powyższy zestaw badań umożliwia ocenę stanu oczu pod kątem licznych chorób, takich jak: zwyrodnienie plamki związane z wiekiem (AMD), jaskra, odwarstwienie siatkówki czy zaburzeń wtórnych do zmian w ośrodkowym układzie nerwowym. </p>
            <p>W przypadku diagnostyki w kierunku jaskry zalecane jest badanie dna oka z oceną wyglądu tarczy nerwu wzrokowego, pomiar ciśnienia wewnątrzgałkowego i grubości rogówki, ocena pola widzenia i pomiar grubości włókien nerwu wzrokowego w badaniu OCT wraz z oceną ilości komórek zwojowych siatkówki.</p>
            <p>Diagnostyka chorób siatkówki wymaga badania dna oka z oceną plamki żółtej i obwodu siatkówki oraz wykonania OCT plamki żółtej lub USG (szczególnie w przypadku nieprzezroczystych ośrodków optycznych oka). Zapewniamy też kompleksowe badanie dzieci z wykorzystaniem przenośnego autorefraktometru, skiaskopu i wziernika Fisona.</p>
        </div>
    </div>
</div>
<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="./img/dr_n_med_Andrzej_Michalski.jpg" class="img-thumbnail"/>
        </div>
        <div class="col-sm-5">
            <h2>dr n. med. Andrzej Michalski</h2>
            <h5>Spejcalista okulistyki</h5><br />
            <h4><strong>Doświadczenie: </strong> ponad 10 lat pracy jako specjalista okulistyki</h4><br>
            <h4><strong>Praca:</strong> Członek Polskiego Towarzystwa Okulistycznego i Niemieckiego Towarzystwa Okulistycznego.
                Uczestnik licznych konferencji okulistycznych krajowych i zagranicznych.</h4>
            <h4><strong>Dni przyjęć:</strong> wtorek, czwartek, sobota</h4>
        </div>
    </div>
</div>

<div id="services" class="container-fluid text-center">
    <div class="row slideanim">
        <div class="col-sm-2"></div>
        <div class="col-sm-5" style="display:inline;">
            <h2>Nasze usługi</h2>
            <ul>
                <p><i class="far fa-check-circle"></i> przedmiotowe i podmiotowe wyznaczanie wady refrakcji</p>
                <p><i class="far fa-check-circle"></i> badanie odcinka przedniego oka</p>
                <p><i class="far fa-check-circle"></i> badanie dna oka</p>
                <p><i class="far fa-check-circle"></i> komputerowe pole widzenia</p>
                <p><i class="far fa-check-circle"></i> pomiar grubości rogówki</p>
                <p><i class="far fa-check-circle"></i> topografia rogówki</p>
                <p><i class="far fa-check-circle"></i> pomiar ciśnienia śródgałkowego</p>
                <p><i class="far fa-check-circle"></i> dobór soczewek kontaktowych</p>
            </ul>
        </div>
        <div class="col-sm-3">
            <img src="./img/okulistyka4.png" class="img-thumbnail"/>
        </div>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid bg-grey">
    <div class="row slideanim">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Cennik</h1>
                </div>
                <div class="panel-body">
                    <p><strong>1. badanie okulistyczne</strong> 200 zł</p>
                    <p><strong>2. badanie okulistyczne w sobotę </strong> 220 zł</p>
                    <p><strong>3. badanie ciśnienia śródgałkowego (T)</strong> 40 zł</p>
                    <p><strong>4. badanie angio-OCT (skan siatkówki)</strong> 250 zł</p>
                    <p><strong>5. badanie angio-OCT (jaskra)</strong> 250 zł</p>
                    <p><strong>6. badanie OCT (siatkówki, włókien nerwu wzrokowego - "jaskrowe")</strong> 150 zł</p>
                    <p><strong>7. badanie okulistyczne + OCT w czasie jednej wizyty</strong> 300 zł</p>
                    <p><strong>8. USG oczu</strong> 100 zł</p>
                    <p><strong>9. topografia rogówki</strong> 100 zł</p>
                    <p><strong>10. grubość rogówki (CCT)</strong> 100 zł</p>
                    <p><strong>11. pole widzenia (test jaskrowy)</strong> 80 zł</p>
                    <p><strong>12. pole widzenia (test neurologiczny)</strong> 90 zł</p>
                    <p><strong>13. pole widzenia (test centralny – bodziec błyskowy)</strong> 80 zł</p>
                    <p><strong>14. pakiet jaskra 1 (obejmuje pozycje 3, 4, 10, 11)</strong> 350 zł</p>
                    <p><strong>15. pakiet "pełen" (obejmuje pozycje 1/2, 4, 9, 10, 11/12)</strong> 450 zł</p>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
    <h2 class="text-center">Kontakt</h2>
    <div class="row slideanim">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p><span class="glyphicon glyphicon-map-marker"></span> Os. Pod Lipami 101, 61-638 Poznań (budynek poradni-pierwsze piętro)</p>
            <p><span class="glyphicon glyphicon-phone"></span> 603-766-266 (odpowiadamy na smsy)</p>
            <p><span class="glyphicon glyphicon-envelope"></span> info@gabinety-specjalistyczne.pl</p>
            <p>Budynek znajduje się przy ulicy Słowiańskiej - przy kościele, naprzeciwko kortów i basenu.
                W systemy nawigacyjne należy wpisywać: Osiedle Pod Lipami 1.
                Nie należy wjeżdżać w osiedle.
                W razie wątpliwości prosimy o telefon.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 slideanim">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1446.5389563150766!2d16.945623385013338!3d52.428804742311236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045ca75a310c7f%3A0xc4fda65d30943ae5!2sGabinety+Specjalistyczne!5e0!3m2!1spl!2spl!4v1558639352684!5m2!1spl!2spl" width="100%" height="600" frameborder="0" style="width: 100%;" allowfullscreen></iframe>
        </div>
    </div>
</div>

<!--<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>-->

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
